# MAILCHIMP
MAILCHIMP_API_KEY=27876e9fee0e83b2f8232f658891fc8a-us10
MAILCHIMP_AUDIENCE_ID=e2121e54a8
MAILCHIMP_USER=paustint

# SFDC
SFDC_CONSUMER_KEY='3MVG94YrNIs0WS4d2PK0lDfKIzwlKxh8K4ENwmXiMvu1w5y.6yZb017oYW1gyhILooJWb2QA9r.86mE5eXzjL'
SFDC_CONSUMER_SECRET='A6D45B326D7DB411BDA9B3F9BBE6800497C41C416E7A26AF3897C32A316C8BF7'
SFDC_CALLBACK_URL='http://localhost:3333/oauth/sfdc/callback'
SFDC_ENC_KEY='bvuBd3rjwP9oztpZ0FK9LkCorJbasdDl'
