
###### REQUIRED ######

ENVIRONMENT='development'
JESTREAM_SESSION_SECRET='15a845f36512d850dfd223af8809873c'
JETSTREAM_CLIENT_URL='http://localhost:4200/app'
JETSTREAM_SERVER_DOMAIN='localhost:3333'
JETSTREAM_SERVER_URL='http://localhost:3333'
JESTREAM_POSTGRES_DBURI='postgres://postgres@localhost:5432/postgres'

# SALESFORCE CONFIGURATION
SFDC_CALLBACK_URL='http://localhost:3333/oauth/sfdc/callback'

# TODO: replace with some random dev environment credentials
SFDC_CONSUMER_KEY='3MVG94YrNIs0WS4d2PK0lDfKIz5Jdm5VzHgUhUq4GkzfGxzdUVN2SDdjgvo7dFVy4c7aXsN3Sn6vyl8An08n0'
SFDC_CONSUMER_SECRET='9D529A1972F792A4AFB7C0365C8F072C83F1674C83EFDB1D78BE25D6C27138EF'

# API VERSION TO USE
NX_SFDC_FALLBACK_API_VERSION='55.0'


# Auth0 configuration - Free public account, you can replace with your own
AUTH0_CLIENT_ID='305Mn5azd97CZrHDf5SflQCZlEeEKfTU'
AUTH0_CLIENT_SECRET='CmOSq3HVhUVZhjmnlLy4IHk46E1XuhVXAxcx9Epjm38opRy-ycaBlJujkDlhL7zu'
AUTH0_DOMAIN='dev-ce6oji5b.us.auth0.com'
AUTH0_M2M_DOMAIN='dev-ce6oji5b.us.auth0.com'

# AUTH0 APPLICATION CONFIGURATION
# LOGO:         https://getjetstream.app/assets/images/jetstream-logo.svg
# CALLBACK URL: http://localhost:3333/oauth/callback, http://localhost:3333/oauth/identity/link/callback, jetstream://localhost/oauth/callback
# LOGOUT URLS:  https://staging.getjetstream.app, http://localhost:3333, jetstream://localhost/oauth/callback

NX_SFDC_CLIENT_ID_ELECTRON=''
NX_AG_GRID_KEY=''
NX_ROLLBAR_KEY=''
NX_AMPLITUDE_KEY=''
NX_AUTH_AUDIENCE='http://getjetstream.app/app_metadata'


###### OPTIONAL ######

PRISMA_DEBUG='false'
# Used to save feedback as a github issue
GITHUB_TOKEN=''

MAILGUN_API_KEY=''

MAILCHIMP_API_KEY=''
MAILCHIMP_AUDIENCE_ID=''
MAILCHIMP_USER=''

# Used to generate blog when building landing page
CONTENTFUL_HOST='cdn.contentful.com'
CONTENTFUL_SPACE=''
CONTENTFUL_TOKEN=''

# Required to use Google integration
GOOGLE_APP_ID=''
GOOGLE_API_KEY=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:3333/oauth/google/callback'
GOOGLE_ENC_KEY=''

ROLLBAR_SERVER_TOKEN=''

# Algolia API key - used to index docs pages
APPLICATION_ID=''
API_KEY=''

# HONEYCOMBE - server analytics, only set to true on hosted server
HONEYCOMB_ENABLED=false
HONEYCOMB_API_KEY=''

# Signing electron application
APPLE_ID=''
# App specific password for signing electron application
APPLE_ID_PASSWORD=''
