ENVIRONMENT='development'
JESTREAM_SESSION_SECRET='123'
JETSTREAM_CLIENT_URL='http://localhost:4200/app'
JETSTREAM_SERVER_DOMAIN='localhost:3333'
JETSTREAM_SERVER_URL='http://localhost:3333'
JESTREAM_POSTGRES_DBURI='postgres://austinturner@localhost:5432/austinturner'
PRISMA_DEBUG='true'

MAILGUN_API_KEY=***REMOVED***

MAILCHIMP_API_KEY='123-us10'
MAILCHIMP_AUDIENCE_ID='e2121e54a8'
MAILCHIMP_USER='paustint'

SFDC_CALLBACK_URL='http://localhost:3333/oauth/sfdc/callback'
SFDC_CONSUMER_KEY='123'
SFDC_CONSUMER_SECRET='123'
SFDC_ENC_KEY='123'
SFDC_FALLBACK_API_VERSION='52.0'


AUTH0_CLIENT_ID='123'
AUTH0_CLIENT_SECRET='123'
AUTH0_DOMAIN='getjetstream-dev.us.auth0.com'

CONTENTFUL_SPACE='wuv9tl5d77ll'
CONTENTFUL_TOKEN='123-su9-tg'
CONTENTFUL_HOST='https://api.contentful.com'

GOOGLE_APP_ID='1046118608516'
GOOGLE_API_KEY='AIzaSyBKlRmVgUxJ928co_CTT1Rx_RbmkKiibgU'
GOOGLE_CLIENT_ID='1046118608516-54c1gdvmaosuh84k2oamot7a0kql3p0i.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='123'
