ENVIRONMENT='development'
JESTREAM_SESSION_SECRET='123'
JETSTREAM_CLIENT_URL='http://localhost:4200/app'
JETSTREAM_SERVER_DOMAIN='localhost:3333'
JETSTREAM_SERVER_URL='http://localhost:3333'
JESTREAM_POSTGRES_DBURI='postgres://austinturner@localhost:5432/austinturner'
PRISMA_DEBUG='false'

GITHUB_TOKEN='***REMOVED***'

MAILGUN_API_KEY='***REMOVED***'

MAILCHIMP_API_KEY='123-us10'
MAILCHIMP_AUDIENCE_ID='e2121e54a8'
MAILCHIMP_USER='paustint'

SFDC_CALLBACK_URL='http://localhost:3333/oauth/sfdc/callback'
SFDC_CONSUMER_KEY='3MVG94YrNIs0WS4d2PK0lDfKIz5Jdm5VzHgUhUq4GkzfGxzdUVN2SDdjgvo7dFVy4c7aXsN3Sn6vyl8An08n0'
SFDC_CONSUMER_SECRET='9D529A1972F792A4AFB7C0365C8F072C83F1674C83EFDB1D78BE25D6C27138EF'
SFDC_FALLBACK_API_VERSION='52.0'


AUTH0_CLIENT_ID='shxza1G0595Ut2htmAd3NfbMMsqelrE5'
AUTH0_CLIENT_SECRET='***REMOVED***'
AUTH0_CLIENT_ID=s'hxza1G0595Ut2htmAd3NfbMMsqelrE5'
AUTH0_CLIENT_SECRET='***REMOVED***'
AUTH0_DOMAIN='getjetstream-dev.us.auth0.com'
AUTH0_M2M_DOMAIN='getjetstream-dev.us.auth0.com'

CONTENTFUL_HOST='cdn.contentful.com'
CONTENTFUL_SPACE='wuv9tl5d77ll'
CONTENTFUL_TOKEN='***REMOVED***'

CLOUDINARY_URL=cloudinary://553541411457317:NorEU3w9IJGDHr8zcIycMwmom2c@getjetstream

GOOGLE_APP_ID='1046118608516'
GOOGLE_API_KEY='AIzaSyBKlRmVgUxJ928co_CTT1Rx_RbmkKiibgU'
GOOGLE_CLIENT_ID='1046118608516-54c1gdvmaosuh84k2oamot7a0kql3p0i.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='123'
GOOGLE_REDIRECT_URI='http://localhost:3333/oauth/google/callback'
GOOGLE_ENC_KEY='TJLdWcGpiwD4zHONYX+eNMMJVcwfEEXojTefczQAhjw='

# Algolia API key
APPLICATION_ID=21D7I5RB7N
API_KEY=5a8e69d756ddc4a3067c7d9e7aecfc3b
